<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeAPI</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <head>
        <h1 class='title'><img src="./images/pokeball.png" class="title__img"> POKEAPI <img src="./images/pokeball.png" class="title__img"></h1>
    </head>
</body>
</html>